
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utilities module &#8212; Fishualizer 3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utilities">
<span id="utilities-module"></span><h1>utilities module<a class="headerlink" href="#module-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="utilities.KeyDefaultDict">
<em class="property">class </em><code class="descclassname">utilities.</code><code class="descname">KeyDefaultDict</code><a class="reference internal" href="_modules/utilities.html#KeyDefaultDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.KeyDefaultDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.defaultdict</span></code></p>
</dd></dl>

<dl class="class">
<dt id="utilities.Zecording">
<em class="property">class </em><code class="descclassname">utilities.</code><code class="descname">Zecording</code><span class="sig-paren">(</span><em>path: str</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#Zecording"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.Zecording" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="utilities.Zecording.add_supp_single_data">
<code class="descname">add_supp_single_data</code><span class="sig-paren">(</span><em>s_name</em>, <em>s_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#Zecording.add_supp_single_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.Zecording.add_supp_single_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add supplementary single data to rec.
:param - s_name, str: name of new data trace
:param - s_data, float with shape of single time trace:</p>
</dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.available_data">
<code class="descname">available_data</code><a class="headerlink" href="#utilities.Zecording.available_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.behavior">
<code class="descname">behavior</code><a class="headerlink" href="#utilities.Zecording.behavior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.calcium">
<code class="descname">calcium</code><a class="headerlink" href="#utilities.Zecording.calcium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utilities.Zecording.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#Zecording.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.Zecording.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utilities.Zecording.compute_analysis">
<code class="descname">compute_analysis</code><span class="sig-paren">(</span><em>func</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#Zecording.compute_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.Zecording.compute_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Applying some analysis function to a Zecording object
Named parameters can be passed
Result is stored in <cite>func_name_res</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>function</em>) – Function to apply
Must have signature of the form func(zecording, kwargs)</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to be passed to <cite>func</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>res</em> – Result from the analysis function</li>
<li><strong>res_name</strong> (<em>str</em>) – Assigned name to the analysis result as added to the Zecording available data</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.coordinate_scale_factor">
<code class="descname">coordinate_scale_factor</code><a class="headerlink" href="#utilities.Zecording.coordinate_scale_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.coords">
<code class="descname">coords</code><a class="headerlink" href="#utilities.Zecording.coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.data_names">
<code class="descname">data_names</code><a class="headerlink" href="#utilities.Zecording.data_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.df">
<code class="descname">df</code><a class="headerlink" href="#utilities.Zecording.df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.input">
<code class="descname">input</code><a class="headerlink" href="#utilities.Zecording.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.labels">
<code class="descname">labels</code><a class="headerlink" href="#utilities.Zecording.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.layerlags">
<code class="descname">layerlags</code><a class="headerlink" href="#utilities.Zecording.layerlags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.multi_data">
<code class="descname">multi_data</code><a class="headerlink" href="#utilities.Zecording.multi_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Names (str) of data sets in Zecording that are multi time traces</p>
</dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.n_cells">
<code class="descname">n_cells</code><a class="headerlink" href="#utilities.Zecording.n_cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.n_times">
<code class="descname">n_times</code><a class="headerlink" href="#utilities.Zecording.n_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.not_neuropil">
<code class="descname">not_neuropil</code><a class="headerlink" href="#utilities.Zecording.not_neuropil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.output">
<code class="descname">output</code><a class="headerlink" href="#utilities.Zecording.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.phase_map">
<code class="descname">phase_map</code><a class="headerlink" href="#utilities.Zecording.phase_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.ref_coords">
<code class="descname">ref_coords</code><a class="headerlink" href="#utilities.Zecording.ref_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utilities.Zecording.reverse_z_coords">
<code class="descname">reverse_z_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#Zecording.reverse_z_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.Zecording.reverse_z_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reverse the z coordinates.</p>
<p>The fishualizer cannot rotate 360deg, one might want to change the orientation</p>
</dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.sampling_rate">
<code class="descname">sampling_rate</code><a class="headerlink" href="#utilities.Zecording.sampling_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.sel_frame">
<code class="descname">sel_frame</code><a class="headerlink" href="#utilities.Zecording.sel_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.single_data">
<code class="descname">single_data</code><a class="headerlink" href="#utilities.Zecording.single_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Names (str) of data sets in Zecording that are a single time traces</p>
</dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.spikes">
<code class="descname">spikes</code><a class="headerlink" href="#utilities.Zecording.spikes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.stimulus">
<code class="descname">stimulus</code><a class="headerlink" href="#utilities.Zecording.stimulus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.t">
<code class="descname">t</code><a class="headerlink" href="#utilities.Zecording.t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.time">
<code class="descname">time</code><a class="headerlink" href="#utilities.Zecording.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.times">
<code class="descname">times</code><a class="headerlink" href="#utilities.Zecording.times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utilities.Zecording.zbrain_coords">
<code class="descname">zbrain_coords</code><a class="headerlink" href="#utilities.Zecording.zbrain_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="utilities.create_density_map">
<code class="descclassname">utilities.</code><code class="descname">create_density_map</code><span class="sig-paren">(</span><em>gridfile</em>, <em>map_type='density_map'</em>, <em>den_threshold=None</em>, <em>den_scale=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#create_density_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.create_density_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create 4D matrix which can be used to draw a density map (by Fishualizer.draw_density_map()).</p>
<p>A grid file is loaded which contains coords (n, 3) and clusters (n, 1) each.
The resulting 4D matrix is (x, y, z, RGBA). Alternatively; one could think of
this as 4 different 3D matrices (x, y, z). Every value indicates the Red, Green,
Blue, Alpha value respectively for the 4 matrices. Importantly; coordinates are NOT
encoded in the matrices. GLVolumeItem assumes a 1x1x1 grid. This is rescaled
in this function (using the info from gridfile[‘coords’]).</p>
<blockquote>
<div><dl class="docutils">
<dt>gridfile: str</dt>
<dd>directory where the grid file with clusters is located</dd>
</dl>
<p>map_type; str (‘density_map’, ‘hard_threshold’)
den_threshold: float or None</p>
<blockquote>
<div>threshold for cut-off of density map. If None, it defaults to 0 for map_type == ‘density_map’
and to 0,0005 for map_type == ‘hard_threshold’</div></blockquote>
<dl class="docutils">
<dt>den_scale: float, int</dt>
<dd>if maptype == ‘density_map’, the density is normalized to the max value, and
the intensity (alpha) value is subsequently linearly scaled with the normalized
density, multiplied by density_scale_factor</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="utilities.layer_lags_correction">
<code class="descclassname">utilities.</code><code class="descname">layer_lags_correction</code><span class="sig-paren">(</span><em>group</em>, <em>name_mappings</em>, <em>dataformat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#layer_lags_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.layer_lags_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation is performed over chunks of the data.
The type of interpolation defines th</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>in</em>) – <dl class="docutils">
<dt>data</dt>
<dd>lags</dd>
</dl>
<p>name_mappings: dict
dataformat</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">data_corrected</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.load_config">
<code class="descclassname">utilities.</code><code class="descname">load_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the JSON configuration file and return parameters corresponding to current user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>user_params</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.load_zbrain_regions">
<code class="descclassname">utilities.</code><code class="descname">load_zbrain_regions</code><span class="sig-paren">(</span><em>recording</em>, <em>zbrainfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#load_zbrain_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.load_zbrain_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Load ZBrainAtlas regions that are saved in the custom-format .h5 file.</p>
<blockquote>
<div><dl class="docutils">
<dt>recording: instance of Zecording class</dt>
<dd>Data is added to this recording</dd>
<dt>zbrainfile: str (default None)</dt>
<dd>directory where file is located, if None it defaults to hard-coded dir.</dd>
</dl>
</div></blockquote>
<blockquote>
<div>bool: indicating success</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="utilities.open_h5_data">
<code class="descclassname">utilities.</code><code class="descname">open_h5_data</code><span class="sig-paren">(</span><em>filepath</em>, <em>dataformat='cellsXtimes'</em>, <em>ignorelags=False</em>, <em>forceinterpolation=False</em>, <em>ignoreunknowndata=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#open_h5_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.open_h5_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft-load data names from hdf5 file. Guess by name, toggle between coords and
ref_coords, load labels from hdf5 file, if not load from filepath (in load_data())
in Fishualizer.py.</p>
<p>TODO:
- if not guessed by name, guess by shape or assign Manually</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em><em> or </em><em>Path</em>) – </li>
<li><strong>dataformat</strong> (<em>'cellsXtimes'</em><em> or </em><em>'timesXcells'</em><em> (</em><em>default 'cellsXtimes'</em><em>)</em>) – data orientation</li>
<li><strong>ignorelags</strong> (<em>bool</em><em> (</em><em>default False</em><em>)</em>) – whether to ignore time lags between z layers</li>
<li><strong>forceinterpolation</strong> (<em>bool</em><em> (</em><em>default False</em><em>)</em>) – whether to force time interpolation (between layers) even if df_aligned is provided in the h5 file</li>
<li><strong>ignoreunknowndata</strong> (<em>bool</em><em> (</em><em>default False</em><em>)</em>) – whether to ignore unknown data, meaning data that is not recognised by the
default names dictionary. If true, the user is prompted to assign it to a
default data set (or cancel), if false this is not asked.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul>
<li><p class="first"><strong>data</strong> (<em>dict</em>) –</p>
<dl class="docutils">
<dt>Dictionary containing the loaded data only, possibilities:</dt>
<dd><p class="first last">df: Calcium signal, default shape is Neurons X Times (note: inverted in Matlab H5 saving)
coords: Position of cells in own space
ref_coords: Position of cells in reference space
behavior: behavioral data
stimulus: stimulus data
times: Time points
spikes: spike data
labels: labels of anatomical alignment with ZBrainAtlas
not_neuropil: boolean values, True=not neuropil, False=neuropil</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>h5_file</strong> (<em>File handle</em>) – Handle on the hdf5 file with the data</p>
</li>
<li><p class="first"><strong>loaded_data_names</strong> (<em>dict</em>) – Dictionary containing the mappings between default names (as keys) and
hdf5 file names (as values)</p>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rémi Proville, Thijs van der Plas, Bernhard Englitz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>